/**
 * Александр, вот наше тестовое
 * Целью задания является создание одностраничного приложения
 * с использованием фреймворка Vue. В приложении должен быть липкий(sticky) header и карусель картинок.
 * Можно использовать Vue CLI, или любой другой шаблон / веб-пакет / подход.
 * Приложение должно быть отзывчивым (responsive).
 *
 * На странице будет следующее:
 *
 * Заголовок
 * Должен иметь 3 навигационных элемента (они могут ссылаться на #)
 * "Home", "About Us" и "Contact Us".
 * Размер шрифта / шрифт / цвета - на ваше усмотрение.
 * Вы можете добавить пустое место в конце документа,
 * чтобы можно было проверить липкость на мобильных и настольных устройствах.
 *
 * Карусель
 * Содержит набор картинок, которые являются ссылками.
 * Должна быть возможность "свайпить" их, как на мобильных так и на настольных устройствах,
 * при этом должна оставаться возможность перехода по ссылке.
 * Карусель должна быть отзывчивой и настраиваться,
 * сколько картинок может отображаться на разных устройствах.
 */

import Vue from 'vue'
import App from './App.vue'
import router from './router'
import store from './store'
import Vuetify from 'vuetify'
import '../node_modules/vuetify/dist/vuetify.min.css'

Vue.use(Vuetify)
Vue.config.productionTip = false

new Vue({
  router,
  store,
  render: h => h(App)
}).$mount('#app')
